<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="HOME" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Update your Profile" />

    <item
        android:id="@+id/nav_mybookings"
        android:icon="@drawable/bookinga"
        android:title="My Bookings" />

    <item
        android:id="@+id/nav_policies"
        android:icon="@drawable/policiesa"
        android:title="Policies" />

    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/offersa"
        android:title="Offers" />

    <item
        android:id="@+id/nav_termsncond"
        android:icon="@drawable/tnca"
        android:title="Terms n Cond." />

    <item
        android:id="@+id/nav_listyourvehicle"
        android:icon="@drawable/vehiclea"
        android:title="List Your Vehicle" />

    <item
        android:id="@+id/nav_customercare"
        android:icon="@drawable/cca"
        android:title="Contact us" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/policies1"
        android:title="Any Feedback" />

    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/aboutusa"
        android:title="About Us" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logouta"
        android:title="Log Out" />

    <item
        android:id="@+id/nav_shubham"
        android:title="Developed By SHUBHAM ARORA"
        />


</menu>