<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.shubhammm.wheelsonrent.User.SetupProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Setup Profile"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"

            android:layout_marginTop="75dp"
            android:background="@android:color/transparent"
            android:ems="5"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="135dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/sym_action_call" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="135dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Phone No."

            android:inputType="number"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/regno" />

        <EditText
            android:id="@+id/regno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"

            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"
            android:ems="5"
            android:hint="E-mail"

            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:onClick="choose_dl"
            android:text="Choose DL" />

        <Button
            android:id="@+id/collg_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:onClick="choose_id"
            android:text="Choose College ID" />


        <ImageView
            android:id="@+id/image_dl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="240dp"
            app:srcCompat="@drawable/booking" />

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="360dp"
            app:srcCompat="@drawable/booking" />


        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:onClick="upload_dl_id"
            android:text="Upload DL and ID" />

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="540dp"
            android:background="@android:color/transparent"
            android:onClick="submit"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </RelativeLayout>
</ScrollView>
