<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubhammm.wheelsonrent.Splash_and_Home_Screen.ContactUs">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"

        app:srcCompat="@drawable/home"
        />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:text="Tandon Boys Hostel,\nMNNIT ALLAHABAD"
        tools:layout_editor_absoluteX="123dp"
        android:layout_below="@+id/imageView6"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/cc1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@+id/imageView7"
        />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:text="8950603733,\n7753846247,\n7753831805"
        android:textStyle="bold"
        android:layout_below="@+id/imageView7"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"

        />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView8"
        app:srcCompat="@drawable/bookingss"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="teamwheelsonrent@gmail.com"
        android:layout_below="@+id/imageView8"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"

        />
</RelativeLayout>


    <!--
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:srcCompat="@drawable/home"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:text="Tandon Boys Hostel, MNNIT ALLAHABAD"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="231dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="54dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cc1"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:text="7881139793,                              7753846247,                                7753831805"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="311dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="54dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/bookingss"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="384dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="teamwheelsonrent@gmail.com"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="384dp" />
            -->