<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LoginActivityColor"
    android:orientation="vertical"
    tools:context="com.shubhammm.wheelsonrent.Vehicles_Card_View.Card_View_Bike"
    android:weightSum="1">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_weight="1.03" />

</LinearLayout>
